# pfe_Backend

./: pom.xml
src/main/java/com/youtube/jwt/: JwtYoutubeApplication.java
src/main/java/com/youtube/jwt/configuration/: CorsConfiguration.java  JwtRequestFilter.java  MailgunConfig.java  MongoConfig.java  MongoUserFederationProvider.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/youtube/jwt/controller/: ApiTestController.java  DocumentController.java  EmailController.java  FileController.java  JwtController.java  RegistrationRequestController.java  RoleController.java  UrlCountController.java  UserController.java
src/main/java/com/youtube/jwt/dao/: DocumentDao.java  File.java  RegistrationRequestRepository.java  RoleDao.java  UrlCountDao.java  UserDao.java
src/main/java/com/youtube/jwt/dto/: RegistrationRequestDto.java
src/main/java/com/youtube/jwt/entity/: ApiTest.java  Documents.java  Email.java  JwtRequest.java  JwtResponse.java  ProvidersFile.java  RegistrationRequest.java  Role.java  UrlCount.java  User.java
src/main/java/com/youtube/jwt/service/: EmailService.java  EmailServiceImpl.java  FileService.java  JwtService.java  RegistrationRequestService.java  RoleService.java  UrlCountService.java  UserService.java
src/main/java/com/youtube/jwt/util/: JwtUtil.java  SecretKeyResolver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/youtube/jwt/: JwtYoutubeApplicationTests.java
src/test/java/com/youtube/jwt/controller/: RoleControllerTest.java
src/test/java/com/youtube/jwt/service/: JwtServiceTest.java  UrlCountServiceTest.java
